apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

sourceCompatibility='1.6'
targetCompatibility='1.6'

configurations {
   all*.exclude group: 'commons-logging', module: 'commons-logging'
}
dependencies {
   compile 'commons-lang:commons-lang:2.5'
   compile 'commons-io:commons-io:2.0'
   compile 'commons-collections:commons-collections:3.2.1'
      
   compile 'org.slf4j:slf4j-api:1.6.1'
   compile 'org.slf4j:slf4j-log4j12:1.6.1'
   
   testCompile  'junit:junit:4.10'
}
task wrapper(type: Wrapper, description: 'generate gradle wrapper') {
   gradleVersion = '1.4'
}