apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

sourceCompatibility='1.7'
targetCompatibility='1.7'

dependencies {
   testCompile 'org.codehaus.groovy:groovy-all:2.0.7'
   
   compile 'commons-lang:commons-lang:2.5'
   compile 'commons-io:commons-io:2.0'
      
   testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
   testCompile 'junit:junit:4.10'
   testCompile 'cglib:cglib:2.2.2'
}
task wrapper(type: Wrapper, description: 'generate gradle wrapper') {
   gradleVersion = '1.5'
}