<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
	<info organisation="com.github.neoio" module="NeIO" />

	<configurations>
		<conf name="default" visibility="public" extends="master"/>
		<conf name="master" visibility="public" />
		<conf name="debug" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="sources" visibility="public" />
	</configurations>

	<publications>
		<artifact name="NeIO" type="jar" ext="jar" conf="master" />
		<artifact name="NeIO" type="jar" ext="dbg.jar" conf="debug" />
		<artifact name="NeIO" type="source" ext="src.jar" conf="sources" />
	</publications>

	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="default->default" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="default->default" />
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="default->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="test->compile" />

		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="test->master"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->master" />
	</dependencies>

</ivy-module>
